<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMath: C:/DemoProj/lib/MyMath/include/myMath.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMath
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Math Library made for CMake educational purpose.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb375e22a684d6a7003d8596a00c0362.html">DemoProj</a></li><li class="navelem"><a class="el" href="dir_63193a12c3e9bb6bd4ce2c9b1635d301.html">lib</a></li><li class="navelem"><a class="el" href="dir_8ef04aa58101879c35c3a30f2f5f8d0b.html">MyMath</a></li><li class="navelem"><a class="el" href="dir_8b71ed3fbfe28ea1b2fe8190f4350840.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myMath.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;mymath_export.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_my_math.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_math.html">MyMath</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> MYMATH_EXPORT <a class="code" href="namespace_my_math.html#a8c60faa4b6b6a62d7f5522ddab904f3e">addNumbersNew</a>(<span class="keywordtype">int</span> tFirst, <span class="keywordtype">int</span> tSecond);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> MYMATH_DEPRECATED_EXPORT <a class="code" href="namespace_my_math.html#ad13742f0edc370cf1f4549d89c8c92ef">addNumbers</a>(<span class="keywordtype">int</span> tFirst, <span class="keywordtype">int</span> tSecond);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespace_my_math_html_a8c60faa4b6b6a62d7f5522ddab904f3e"><div class="ttname"><a href="namespace_my_math.html#a8c60faa4b6b6a62d7f5522ddab904f3e">MyMath::addNumbersNew</a></div><div class="ttdeci">int MYMATH_EXPORT addNumbersNew(int tFirst, int tSecond)</div><div class="ttdoc">Add two numbers together. Here we can put a more detailed description. This description can be on mul...</div><div class="ttdef"><b>Definition:</b> myMath.cpp:7</div></div>
<div class="ttc" id="anamespace_my_math_html"><div class="ttname"><a href="namespace_my_math.html">MyMath</a></div><div class="ttdoc">Namespace encapsulating all the functions in the library.</div><div class="ttdef"><b>Definition:</b> myMath.hpp:9</div></div>
<div class="ttc" id="anamespace_my_math_html_ad13742f0edc370cf1f4549d89c8c92ef"><div class="ttname"><a href="namespace_my_math.html#ad13742f0edc370cf1f4549d89c8c92ef">MyMath::addNumbers</a></div><div class="ttdeci">int MYMATH_DEPRECATED_EXPORT addNumbers(int tFirst, int tSecond)</div><div class="ttdoc">Add two numbers together.</div><div class="ttdef"><b>Definition:</b> myMath.cpp:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
