<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyMath: MyMath Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyMath
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Math Library made for CMake educational purpose.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyMath Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace encapsulating all the functions in the library.  
<a href="namespace_my_math.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c60faa4b6b6a62d7f5522ddab904f3e"><td class="memItemLeft" align="right" valign="top">int MYMATH_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_math.html#a8c60faa4b6b6a62d7f5522ddab904f3e">addNumbersNew</a> (int tFirst, int tSecond)</td></tr>
<tr class="memdesc:a8c60faa4b6b6a62d7f5522ddab904f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two numbers together. Here we can put a more detailed description. This description can be on multiple lines. It will be added to the documentation.  <a href="namespace_my_math.html#a8c60faa4b6b6a62d7f5522ddab904f3e">More...</a><br /></td></tr>
<tr class="separator:a8c60faa4b6b6a62d7f5522ddab904f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13742f0edc370cf1f4549d89c8c92ef"><td class="memItemLeft" align="right" valign="top">int MYMATH_DEPRECATED_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_math.html#ad13742f0edc370cf1f4549d89c8c92ef">addNumbers</a> (int tFirst, int tSecond)</td></tr>
<tr class="memdesc:ad13742f0edc370cf1f4549d89c8c92ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two numbers together.  <a href="namespace_my_math.html#ad13742f0edc370cf1f4549d89c8c92ef">More...</a><br /></td></tr>
<tr class="separator:ad13742f0edc370cf1f4549d89c8c92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d521196b172c1ed1f1bc12d36ea2b46"><td class="memItemLeft" align="right" valign="top"><a id="a3d521196b172c1ed1f1bc12d36ea2b46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add_numbers_silly</b> (int tFirst, int tSecond)</td></tr>
<tr class="separator:a3d521196b172c1ed1f1bc12d36ea2b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75693aced0b222e5d2a8120dac7362ad"><td class="memItemLeft" align="right" valign="top"><a id="a75693aced0b222e5d2a8120dac7362ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>add_numbers_smart</b> (int tFirst, int tSecond)</td></tr>
<tr class="separator:a75693aced0b222e5d2a8120dac7362ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace encapsulating all the functions in the library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad13742f0edc370cf1f4549d89c8c92ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13742f0edc370cf1f4549d89c8c92ef">&#9670;&nbsp;</a></span>addNumbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyMath::addNumbers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two numbers together. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Please favor the new and improved addNumbersNew. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tFirst</td><td>First integer </td></tr>
    <tr><td class="paramname">tSecond</td><td>Second integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum of the two ints </dd></dl>

</div>
</div>
<a id="a8c60faa4b6b6a62d7f5522ddab904f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c60faa4b6b6a62d7f5522ddab904f3e">&#9670;&nbsp;</a></span>addNumbersNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyMath::addNumbersNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add two numbers together. Here we can put a more detailed description. This description can be on multiple lines. It will be added to the documentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tFirst</td><td>First integer </td></tr>
    <tr><td class="paramname">tSecond</td><td>Second integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum of the two ints </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
