<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyStringnify: C:/DemoProj/lib/MyStringnify/src/SimpleString.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyStringnify
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">String Library made for CMake educational purpose.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bb375e22a684d6a7003d8596a00c0362.html">DemoProj</a></li><li class="navelem"><a class="el" href="dir_63193a12c3e9bb6bd4ce2c9b1635d301.html">lib</a></li><li class="navelem"><a class="el" href="dir_0413cd65b95da24a77a12454964539e0.html">MyStringnify</a></li><li class="navelem"><a class="el" href="dir_f2bafc3d21c050271397f17a90ff25bb.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimpleString.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;IStringnify.hpp&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_my_string.html">MyString</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_my_string_1_1_simple_string.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_my_string_1_1_simple_string.html">SimpleString</a> : <span class="keyword">public</span> <a class="code" href="class_my_string_1_1_i_stringnify.html">IStringnify</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_my_string_1_1_simple_string.html">SimpleString</a>(<span class="keyword">const</span> std::string&amp; tPrefix, <span class="keyword">const</span> std::string&amp; tPostfix);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_my_string_1_1_simple_string.html">SimpleString</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_my_string_1_1_simple_string.html#a4eb01ae2ab6c99b12a9ab05a3860fdcd">process</a>(<span class="keywordtype">int</span> tValue) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_my_string_1_1_simple_string.html#a4eb01ae2ab6c99b12a9ab05a3860fdcd">process</a>(<span class="keywordtype">float</span> tValue) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_my_string_1_1_simple_string.html#a4eb01ae2ab6c99b12a9ab05a3860fdcd">process</a>(<span class="keywordtype">double</span> tValue) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string mPrefix;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::string mPostfix;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_my_string_1_1_i_stringnify_html"><div class="ttname"><a href="class_my_string_1_1_i_stringnify.html">MyString::IStringnify</a></div><div class="ttdoc">Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a form...</div><div class="ttdef"><b>Definition:</b> IStringnify.hpp:19</div></div>
<div class="ttc" id="anamespace_my_string_html"><div class="ttname"><a href="namespace_my_string.html">MyString</a></div><div class="ttdoc">Namespace encapsulating all the functions in the library.</div><div class="ttdef"><b>Definition:</b> IStringnify.hpp:12</div></div>
<div class="ttc" id="aclass_my_string_1_1_simple_string_html"><div class="ttname"><a href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a></div><div class="ttdef"><b>Definition:</b> SimpleString.hpp:7</div></div>
<div class="ttc" id="aclass_my_string_1_1_simple_string_html_a4eb01ae2ab6c99b12a9ab05a3860fdcd"><div class="ttname"><a href="class_my_string_1_1_simple_string.html#a4eb01ae2ab6c99b12a9ab05a3860fdcd">MyString::SimpleString::process</a></div><div class="ttdeci">virtual std::string process(int tValue) override</div><div class="ttdoc">Transforms an int.</div><div class="ttdef"><b>Definition:</b> SimpleString.cpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
