<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyStringnify: MyString::IStringnify Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyStringnify
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">String Library made for CMake educational purpose.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_string.html">MyString</a></li><li class="navelem"><a class="el" href="class_my_string_1_1_i_stringnify.html">IStringnify</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_string_1_1_i_stringnify-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyString::IStringnify Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a formated string. The string format depends on the instance of the <a class="el" href="class_my_string_1_1_i_stringnify.html" title="Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a form...">IStringnify</a>.  
 <a href="class_my_string_1_1_i_stringnify.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_stringnify_8hpp_source.html">IStringnify.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MyString::IStringnify:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_string_1_1_i_stringnify.png" usemap="#MyString::IStringnify_map" alt=""/>
  <map id="MyString::IStringnify_map" name="MyString::IStringnify_map">
<area href="class_my_string_1_1_simple_string.html" alt="MyString::SimpleString" shape="rect" coords="0,56,139,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afba61f983088da9dbbafa1514703b5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string_1_1_i_stringnify.html#afba61f983088da9dbbafa1514703b5e2">IStringnify</a> ()=default</td></tr>
<tr class="memdesc:afba61f983088da9dbbafa1514703b5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_my_string_1_1_i_stringnify.html" title="Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a form...">IStringnify</a> object.  <a href="class_my_string_1_1_i_stringnify.html#afba61f983088da9dbbafa1514703b5e2">More...</a><br /></td></tr>
<tr class="separator:afba61f983088da9dbbafa1514703b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0b857e0b2874fc5520203aa11f79b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string_1_1_i_stringnify.html#afb0b857e0b2874fc5520203aa11f79b1">~IStringnify</a> ()=default</td></tr>
<tr class="memdesc:afb0b857e0b2874fc5520203aa11f79b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_my_string_1_1_i_stringnify.html" title="Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a form...">IStringnify</a> object.  <a href="class_my_string_1_1_i_stringnify.html#afb0b857e0b2874fc5520203aa11f79b1">More...</a><br /></td></tr>
<tr class="separator:afb0b857e0b2874fc5520203aa11f79b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f7c4a0699a74d65e8f2f7287ac4c85"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string_1_1_i_stringnify.html#af8f7c4a0699a74d65e8f2f7287ac4c85">process</a> (int tValue)=0</td></tr>
<tr class="memdesc:af8f7c4a0699a74d65e8f2f7287ac4c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an int.  <a href="class_my_string_1_1_i_stringnify.html#af8f7c4a0699a74d65e8f2f7287ac4c85">More...</a><br /></td></tr>
<tr class="separator:af8f7c4a0699a74d65e8f2f7287ac4c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147f3643bb65c7cb6b06b02b84568eb8"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string_1_1_i_stringnify.html#a147f3643bb65c7cb6b06b02b84568eb8">process</a> (float tValue)=0</td></tr>
<tr class="memdesc:a147f3643bb65c7cb6b06b02b84568eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an float.  <a href="class_my_string_1_1_i_stringnify.html#a147f3643bb65c7cb6b06b02b84568eb8">More...</a><br /></td></tr>
<tr class="separator:a147f3643bb65c7cb6b06b02b84568eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07feddbc94539b92266d20ecc0416656"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string_1_1_i_stringnify.html#a07feddbc94539b92266d20ecc0416656">process</a> (double tValue)=0</td></tr>
<tr class="memdesc:a07feddbc94539b92266d20ecc0416656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an double.  <a href="class_my_string_1_1_i_stringnify.html#a07feddbc94539b92266d20ecc0416656">More...</a><br /></td></tr>
<tr class="separator:a07feddbc94539b92266d20ecc0416656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a formated string. The string format depends on the instance of the <a class="el" href="class_my_string_1_1_i_stringnify.html" title="Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a form...">IStringnify</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afba61f983088da9dbbafa1514703b5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba61f983088da9dbbafa1514703b5e2">&#9670;&nbsp;</a></span>IStringnify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyString::IStringnify::IStringnify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_my_string_1_1_i_stringnify.html" title="Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a form...">IStringnify</a> object. </p>

</div>
</div>
<a id="afb0b857e0b2874fc5520203aa11f79b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0b857e0b2874fc5520203aa11f79b1">&#9670;&nbsp;</a></span>~IStringnify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyString::IStringnify::~IStringnify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_my_string_1_1_i_stringnify.html" title="Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a form...">IStringnify</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07feddbc94539b92266d20ecc0416656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07feddbc94539b92266d20ecc0416656">&#9670;&nbsp;</a></span>process() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string MyString::IStringnify::process </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms an double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tValue</td><td>Double to stringnify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the double. </dd></dl>

<p>Implemented in <a class="el" href="class_my_string_1_1_simple_string.html#a64512ef91c1513ba44bf2f88ef86e0a2">MyString::SimpleString</a>.</p>

</div>
</div>
<a id="a147f3643bb65c7cb6b06b02b84568eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147f3643bb65c7cb6b06b02b84568eb8">&#9670;&nbsp;</a></span>process() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string MyString::IStringnify::process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms an float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tValue</td><td>Float to stringnify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the float. </dd></dl>

<p>Implemented in <a class="el" href="class_my_string_1_1_simple_string.html#ae214a7e6ba9524a6a99efefd1990f8b2">MyString::SimpleString</a>.</p>

</div>
</div>
<a id="af8f7c4a0699a74d65e8f2f7287ac4c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f7c4a0699a74d65e8f2f7287ac4c85">&#9670;&nbsp;</a></span>process() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string MyString::IStringnify::process </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms an int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tValue</td><td>Integer to stringnify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the int. </dd></dl>

<p>Implemented in <a class="el" href="class_my_string_1_1_simple_string.html#a4eb01ae2ab6c99b12a9ab05a3860fdcd">MyString::SimpleString</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/DemoProj/lib/MyStringnify/include/<a class="el" href="_i_stringnify_8hpp_source.html">IStringnify.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
