<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyStringnify: MyString::SimpleString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyStringnify
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">String Library made for CMake educational purpose.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_string.html">MyString</a></li><li class="navelem"><a class="el" href="class_my_string_1_1_simple_string.html">SimpleString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_my_string_1_1_simple_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyString::SimpleString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyString::SimpleString:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_string_1_1_simple_string.png" usemap="#MyString::SimpleString_map" alt=""/>
  <map id="MyString::SimpleString_map" name="MyString::SimpleString_map">
<area href="class_my_string_1_1_i_stringnify.html" title="Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a form..." alt="MyString::IStringnify" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2e6f51e437e63fad8fdbfd449a4c5aa"><td class="memItemLeft" align="right" valign="top"><a id="aa2e6f51e437e63fad8fdbfd449a4c5aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleString</b> (const std::string &amp;tPrefix, const std::string &amp;tPostfix)</td></tr>
<tr class="separator:aa2e6f51e437e63fad8fdbfd449a4c5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb01ae2ab6c99b12a9ab05a3860fdcd"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string_1_1_simple_string.html#a4eb01ae2ab6c99b12a9ab05a3860fdcd">process</a> (int tValue) override</td></tr>
<tr class="memdesc:a4eb01ae2ab6c99b12a9ab05a3860fdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an int.  <a href="class_my_string_1_1_simple_string.html#a4eb01ae2ab6c99b12a9ab05a3860fdcd">More...</a><br /></td></tr>
<tr class="separator:a4eb01ae2ab6c99b12a9ab05a3860fdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214a7e6ba9524a6a99efefd1990f8b2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string_1_1_simple_string.html#ae214a7e6ba9524a6a99efefd1990f8b2">process</a> (float tValue) override</td></tr>
<tr class="memdesc:ae214a7e6ba9524a6a99efefd1990f8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an float.  <a href="class_my_string_1_1_simple_string.html#ae214a7e6ba9524a6a99efefd1990f8b2">More...</a><br /></td></tr>
<tr class="separator:ae214a7e6ba9524a6a99efefd1990f8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64512ef91c1513ba44bf2f88ef86e0a2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string_1_1_simple_string.html#a64512ef91c1513ba44bf2f88ef86e0a2">process</a> (double tValue) override</td></tr>
<tr class="memdesc:a64512ef91c1513ba44bf2f88ef86e0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms an double.  <a href="class_my_string_1_1_simple_string.html#a64512ef91c1513ba44bf2f88ef86e0a2">More...</a><br /></td></tr>
<tr class="separator:a64512ef91c1513ba44bf2f88ef86e0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_my_string_1_1_i_stringnify"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_my_string_1_1_i_stringnify')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_my_string_1_1_i_stringnify.html">MyString::IStringnify</a></td></tr>
<tr class="memitem:afba61f983088da9dbbafa1514703b5e2 inherit pub_methods_class_my_string_1_1_i_stringnify"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string_1_1_i_stringnify.html#afba61f983088da9dbbafa1514703b5e2">IStringnify</a> ()=default</td></tr>
<tr class="memdesc:afba61f983088da9dbbafa1514703b5e2 inherit pub_methods_class_my_string_1_1_i_stringnify"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_my_string_1_1_i_stringnify.html" title="Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a form...">IStringnify</a> object.  <a href="class_my_string_1_1_i_stringnify.html#afba61f983088da9dbbafa1514703b5e2">More...</a><br /></td></tr>
<tr class="separator:afba61f983088da9dbbafa1514703b5e2 inherit pub_methods_class_my_string_1_1_i_stringnify"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0b857e0b2874fc5520203aa11f79b1 inherit pub_methods_class_my_string_1_1_i_stringnify"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_string_1_1_i_stringnify.html#afb0b857e0b2874fc5520203aa11f79b1">~IStringnify</a> ()=default</td></tr>
<tr class="memdesc:afb0b857e0b2874fc5520203aa11f79b1 inherit pub_methods_class_my_string_1_1_i_stringnify"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_my_string_1_1_i_stringnify.html" title="Interface of the multiple stringnifier strategies. Allows to transform an arbitrary input into a form...">IStringnify</a> object.  <a href="class_my_string_1_1_i_stringnify.html#afb0b857e0b2874fc5520203aa11f79b1">More...</a><br /></td></tr>
<tr class="separator:afb0b857e0b2874fc5520203aa11f79b1 inherit pub_methods_class_my_string_1_1_i_stringnify"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f7f2efec162e05a092ab5519bb50223"><td class="memItemLeft" align="right" valign="top"><a id="a9f7f2efec162e05a092ab5519bb50223"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mPrefix</b></td></tr>
<tr class="separator:a9f7f2efec162e05a092ab5519bb50223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4847d03367c765824c4aa59380fa1d99"><td class="memItemLeft" align="right" valign="top"><a id="a4847d03367c765824c4aa59380fa1d99"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mPostfix</b></td></tr>
<tr class="separator:a4847d03367c765824c4aa59380fa1d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a64512ef91c1513ba44bf2f88ef86e0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64512ef91c1513ba44bf2f88ef86e0a2">&#9670;&nbsp;</a></span>process() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyString::SimpleString::process </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms an double. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tValue</td><td>Double to stringnify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the double. </dd></dl>

<p>Implements <a class="el" href="class_my_string_1_1_i_stringnify.html#a07feddbc94539b92266d20ecc0416656">MyString::IStringnify</a>.</p>

</div>
</div>
<a id="ae214a7e6ba9524a6a99efefd1990f8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae214a7e6ba9524a6a99efefd1990f8b2">&#9670;&nbsp;</a></span>process() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyString::SimpleString::process </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms an float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tValue</td><td>Float to stringnify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the float. </dd></dl>

<p>Implements <a class="el" href="class_my_string_1_1_i_stringnify.html#a147f3643bb65c7cb6b06b02b84568eb8">MyString::IStringnify</a>.</p>

</div>
</div>
<a id="a4eb01ae2ab6c99b12a9ab05a3860fdcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb01ae2ab6c99b12a9ab05a3860fdcd">&#9670;&nbsp;</a></span>process() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MyString::SimpleString::process </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms an int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tValue</td><td>Integer to stringnify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the int. </dd></dl>

<p>Implements <a class="el" href="class_my_string_1_1_i_stringnify.html#af8f7c4a0699a74d65e8f2f7287ac4c85">MyString::IStringnify</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/DemoProj/lib/MyStringnify/src/<a class="el" href="_simple_string_8hpp_source.html">SimpleString.hpp</a></li>
<li>C:/DemoProj/lib/MyStringnify/src/SimpleString.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
