<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyStringnify: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyStringnify
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">String Library made for CMake educational purpose.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_string.html">MyString</a></li><li class="navelem"><a class="el" href="class_my_string_1_1_simple_string.html">SimpleString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyString::SimpleString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_string_1_1_i_stringnify.html#afba61f983088da9dbbafa1514703b5e2">IStringnify</a>()=default</td><td class="entry"><a class="el" href="class_my_string_1_1_i_stringnify.html">MyString::IStringnify</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPostfix</b> (defined in <a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a>)</td><td class="entry"><a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPrefix</b> (defined in <a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a>)</td><td class="entry"><a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_string_1_1_simple_string.html#a4eb01ae2ab6c99b12a9ab05a3860fdcd">process</a>(int tValue) override</td><td class="entry"><a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_string_1_1_simple_string.html#ae214a7e6ba9524a6a99efefd1990f8b2">process</a>(float tValue) override</td><td class="entry"><a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_string_1_1_simple_string.html#a64512ef91c1513ba44bf2f88ef86e0a2">process</a>(double tValue) override</td><td class="entry"><a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SimpleString</b>(const std::string &amp;tPrefix, const std::string &amp;tPostfix) (defined in <a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a>)</td><td class="entry"><a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_string_1_1_i_stringnify.html#afb0b857e0b2874fc5520203aa11f79b1">~IStringnify</a>()=default</td><td class="entry"><a class="el" href="class_my_string_1_1_i_stringnify.html">MyString::IStringnify</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SimpleString</b>() (defined in <a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a>)</td><td class="entry"><a class="el" href="class_my_string_1_1_simple_string.html">MyString::SimpleString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
